spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://letstalkphotos.cevkro7edyhl.us-east-1.rds.amazonaws.com:3306/LetsTalkPhotos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: #
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
